{
    "version": 2,
    "buildCommand": "node build",
    "build":[
        {
            "src":"./server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}